{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include"
            ],
            "cppStandard": "c++20",
            "defines": [],
            "compilerPath": "D:/Apps/msys64/mingw64/bin/clang.exe",
        }
    ],
    "version": 4
}